# set this value to the output of 'echo  $TERM' (in this case xterm) + 256color
# ie if echo $TERM output is screen, set this to "screen-256color"
set -g default-terminal "xterm-256color"

# set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# split windows using v and h
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

set -g status-bg black
set -g status-fg green

